# Допишите функцию, которая принимает массив из 10 чисел и возвращает их сумму
print('Задание 1')
n = 10
print(f'Введите массив из {n} элементов: ')
s = [int(i) for i in input().split()[:n]] # создание массива, введенного пользователем, срез до n
print(f'Сумма чисел массива = {sum(s)}')

print('')
print('Задание 2')
# Допишите функцию, которая принимает массив чисел и возвращает количество чисел равных нулю


def func1():
    print('Введите массив чисел: ', end='')
    k = [int(i) for i in input().split()] # создание массива
    m = 0 # обнуление суммы
    for i in k: # перебор элементов массива
        if i == 0:
            m += 1 
    return m


z = func1()
print("Количество чисел, равных нулю =", z)

