# Задание 3
# Напишите программу, в которой задается натуральное число n
# и выводится лестница из n ступенек
# i-я ступенька должна состоять из чисел от 1 до i без пробелов

print('Задание 3')
print('Введите целое число n: ', end='')
n = int(input())
a = [i for i in range(1, n+1)]  # генерация списка от 1 до n
print(a)
b = a[:-n-1:-1]  # вывод списка от n до 1

# вывод лесенки, числа от 1 до i
for i in range(1, n+1):  # перебор
    print(' '*i, end='')  # генерация лесенки
    print("".join(map(str, a[:i])))  # преобр-ие списка a в строку с помощью функции map, срез списка каждой строки до i
    i += 1

print('')
print('Задание 4')
# Задание 4
# Напишите программу, в которой задается натуральное число n
# и выводится пирамида из n ступенек
# i-я ступень должна состоять из чисел от 1 до i и обратно без пробелов
for i in range(1, n+1):  # перебор
    print(' '*i, end='')  # генерация лесенки
    print("".join(map(str, a[:i])), end='')  # вывод списка а без пробелов
    print("".join(map(str, b[n-i:])))  # срез списка b с конца
    i += 1
